<!doctype html>
<html lang="en">
  <head>
    <title>CONTACT-Salaheddine Benmaarouf-</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
<style>
    .si{
        padding-left: 59px;
        padding-top: 15px;
    }
    #ll{
        background-color: rgba(154, 214, 253, 0.233);
    }
    .btn {
        
    }
    .maa{
        
        position: relative;
        left: -70px;
        right: 30px;
        top: 95px;
    }
    .mah{
        margin-top: 95px;
        margin-left: -90px;
    }
    #lo{
        width: 180px;
    }
    .tu{
       display: flex; 
    }
    
    
    #cv{
     
        margin-right: 700px;
    }
    #comment{
        
        width: 780px;
        height: 300px;
        margin-left: 5px;
        
    }
    #wee{
        position: relative;
        top: 110px;
        color: black;
        width: 164px;
        

    }
    .weee{
        display: flex;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 27px;
        padding-top: 8px;
        margin-left: 34px;
       border: black 1px solid;
       border-radius: 8px;
       height: 430px;
    }
    #we{
        width: 17%;
    }
    #ra{
        width: 120px;
        display: flex;
    }
    #email{
        display: inline-block;
    }
    #vv{
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 27px;
        padding-top: 8px;
        margin-left: 34px;
       border: black 1px solid;
       border-radius: 8px;
        
    }
    fieldset{
        color: black;
    }
    .wa{
        padding-left: 80px;
    }
    .qqq{
        
        width: 50px;
        height: 50px;
        display: inline-block;
        background-color: rgb(124, 123, 120);
    background-image: url("pnt.png");
    background-size: 50px;
        position: relative;
        top: 50px;
        left: 22px;
    }
    .qqqq{
        width: 50px;
        height: 50px;
        display: inline-block;
        position: relative;
        top: 50px;
        left: 22px;
    }
    #gr{
        color: rgba(54, 47, 47, 0.041);
    }
    .nm{
        padding-left: 35px;
    }
    .fg{
        font-size: 41px;
        font-weight: 750;
        padding-left: 80px;
    }
    #s{
        margin-top:-56px;
        margin-left: 1153px;
        
        
    }
    .ss{
        width: 100%;
        height:55px;
        background-color: rgba(0, 0, 0, 0.705);
        margin-top:194px ;
        
    }
    h6{
        color: rgba(255, 255, 255, 0.801);
        padding-top: 15px;
       
    }
    .n{
        width: 48px;
        height: 50px;
        background-color: rgb(102, 103, 104);
        background-image: url("fb.png");
        background-repeat: no-repeat;
        background-size: 48px;
        border-radius: 5px
        
    }
    .nn{
        width: 48px;
        height: 50px;
       background-color: rgba(83, 74, 74, 0.767);
        background-image: url("twiter.png");
        background-repeat: no-repeat;
        background-size: 48px;
        border-radius: 5px
        
    }
    .nnn{
        width: 48px;
        height: 50px;
        background-color:rgba(54, 47, 47, 0.589);
        background-image: url("blue.jpg");
        background-repeat: no-repeat;
        background-size: 48px 50px;
        border-radius: 5px
    }
    .nnnn{
        width: 48px;
        height: 50px;
       background-color:rgba(54, 47, 47, 0.589);
        background-image: url("jooj.png");
        background-repeat: no-repeat;
        background-size: 50px 50px;
        border-radius: 5px
        
    }
    .nnnnn{
        width: 48px;
        height: 50px;
        background-color: rgba(54, 47, 47, 0.589);
        background-image: url("wifi1.jpg");
        background-repeat: no-repeat;
        background-size: 60px 58px;
        border-radius: 5px
    }







    
    #q{
        font-size: 20px;
        font-weight: 40px;
    }
   .v{
       color:rgb(201, 16, 16) ;
       width: 100%;
       font-size: 27px;
       padding-left:30px ;
       
   } 
    .b{
        
    }
    .x{
        display: inline;
        font-family: initial;
        font-size: 50px;
        font-weight: 900;
        color: rgb(201, 16, 16);
    }
    .k{
        font-size: 80px;
        font-family: initial;
display: inline;
color: rgb(201, 16, 16);
padding-top: 64px;
    }
.b{
    position: absolute;
    top: -24px;
    left: 50px;
    font-style: italic;
    font-weight: 700;
}
#x{
    width: 100%;
    height: 1950px;
    background-color: rgba(243, 220, 118, 0.219);

}
#l{
    padding-left: 800px;
    padding-top: 34px;
    

    
}
#z{
   font-size: 16px;
   font-family: Verdana, Geneva, Tahoma, sans-serif; 
   font-weight:300 ;
}
#w{
    width: 1300px;
    height: 250px;
    border: 1px solid rgb(201, 16, 16);
    border-radius: 5px;
    margin-left: 25px;
    margin-top: 17px;
    background-color:rgb(201, 16, 16) ;
    background-image: url("ha.jfif");
    background-repeat: no-repeat;
    background-size: 1300px 250px;
}
#a{
    height: 550px;
    color: white;
    background-color: rgba(54, 47, 47, 0.589) ;
    position: relative;
    top: 24px;
    left: 50px;
    
}
.y{
    width:160px ;
    height: 120px;
    background-color: black;
    border: 1px solid black;
    background-image: url("ya.jfif");
    background-size: 160px 120px;
    background-repeat: no-repeat;
    margin-left: 50px;
    margin-top: 30px;

}
.i{
    width: 97%;
    height: 50px;
    
    display: flex;
}
.o{
    width: 100%;
    height: 155px;
    
    display: flex;
}
.oo{
 width: 37%;
 height: 190px;
 
 
}
.ooo{
    width: 37%;
 height: 190px;
 
}
.oooo{
    width: 37%;
 height: 190px;
 
}
h3{
    text-align: center;
}
details{
    padding-left: 150px;
    color: rgb(75, 0, 0);
}
.m6{
    width: 5%;
    margin-left: 630px;
    margin-top: -58px;
}
.qq{
    padding-left: 130px;
    font-size: 20px;
}
.g{
    width: 23%;
    height: 90px;
    background-color: rgb(29, 31, 29);
    background-image: url("p1.jpg");
    background-size: 100% 90px;
    background-repeat: no-repeat;
    display: inline-block;
    position: relative;
    top: -13px;
}
.gg{
    width: 23%;
    height: 90px;
    background-color: rgb(29, 31, 29);
    background-image: url("p2.jpg");
    background-size: 100% 90px;
    background-repeat: no-repeat;
    display: inline-block;
    position: relative;
    top: -13px;
}
.ggg{
    width: 23%;
    height: 90px;
    background-color: rgb(35, 37, 35);
    background-image: url("p3.jpg");
    background-size: 100% 90px;
    background-repeat: no-repeat;
    display: inline-block;
    position: relative;
    top: -13px;
    
   
    
    background-repeat: no-repeat;

    background-size: 200px 90px;
    display: inline-block;
    position: relative;
    top: -13px;
}
.z{
    width: 1300px;
    height: 130px;
    border: 1px solid rgb(201, 16, 16);
    margin-left: 25px;
    margin-top: 17px;
    background-color:rgb(201, 16, 16) ;
    background-image: url("ha.jfif");
    background-repeat: no-repeat;
    background-size: 1300px 180px;
}
.zz{
    display: flex;
}
.zzz{
    width: 950px;
    height: 900px;
    
    padding-bottom: 120px;
    margin-left: 25px;
}
.lm{
    position: relative;
    left: 63px;
    top: -33px;
}

</style>
</head>
  <body>
      <div id="x">
          
        <div id="l">
        
            <a href="index.html" id="z" type="button" class="btn">ACCUEIL</a>
            <a href="savoir-faire.html" target="_balnk" id="z" type="button" class="btn">SAVOIE-FAIRE</a> 
            <a href="realisateurs.html" target="_balnk" id="z" type="button" class="btn">REALISATIONS</a>
            <a href="index2.html" target="_balnk" id="z" type="button" class="btn">CONTACT</a>
      </div>
      <div class="b"> <p class="x">c</p><p class="k">o</p><p class="x">quelicot</p></div>
      <div class="lm"><strong>studio</strong></div>

      <p class="v">________________________________________________________________________________________________________________________________________________</p>
      <div id="w"> 
          <div class="ss"><h6>Coqueticot Studio | graphic design</h6><button id="s" type="button" class="btn btn-danger">Nous contacter</button>
          </div>
      </div>
     <div class="zz">
        <div class="zzz"><br>
            <img class="qqq"><h1 class="fg">Contact</h1><br>
            <p class="nm">N'hésitez pas à nous poser toute questions via le formulaire ci-dessous:</p><br>
            <div id="vv"><br>
             <form >
             <fieldset>
                <legend> Vos coordonnèes</legend> <br>
               <div class="tu">
                <div id="lo" class="input-group mb-3">
                    <div class="input-group-text">
                        <input type="radio">
                    </div>
                    <button id="ll" type="button" class="btn ">Mademoiselle</button>
                </div>
                <div id="lo" class="input-group mb-3">
                    <div class="input-group-text">
                        <input type="radio">
                    </div>
                    <button id="ll" type="button" class="btn ">Madame</button>
                </div>
                <div id="lo" class="input-group mb-3">
                    <div class="input-group-text">
                        <input type="radio">
                    </div>
                    <button id="ll" type="button" class="btn ">Monsieur</button>
                </div>
               </div>  <br>
               <div>
                <div class="input-group mb-3">
                    <span id="we" class="input-group-text">NOM</span>
                    <input type="text" class="form-control" placeholder="Enter Nom"><br>
                    
                </div>   
                <div class="input-group mb-3">
                    <span id="we" class="input-group-text">PRENOM</span>
                    <input id="yu" type="text" class="form-control" placeholder="Enter Prenom"><br>
                    
                </div>   
                <div  class="input-group mb-3">
                    <span id="we" class="input-group-text">ADRESSE</span>
                    <input type="text" class="form-control" placeholder="Enter Adresse"><br>
                    
                </div>   
                <div class="input-group mb-3">
                    <span id="we" class="input-group-text">EMAIL</span>
                    <input type="text" class="form-control" placeholder="Enter Gmail"><br>
                    <span class="input-group-text">@Gmail.com</span>
                </div>   
               </div>  
             </fieldset>
             </form>
            </div><br>
            
            <div class="weee">
                <legend> Votre Message</legend> <br><br>
                <div class="mah"><span id="wee" class="input-group-text">Message</span> </div>
                <div class="maa"><textarea  class="form-control" rows="5" id="comment"name="text"></textarea></div>

            </div>
        
            
            
            
        
        </div>
      <div id="a" class="card" style="width:300px">
          
        <div class="card-body">
            <h2 class="card-title">Graphic design</h2>
          <div class="y"></div><br>
          <p id="q" class="card-text">Studio coquelicot</p>
          <p class="card-text">36 rue des Liles</p>
          <p class="card-text">06140 vence</p>
          <p class="card-text">Tél 04 93 58 12 34</p>
          <p class="card-text">Fax 04 93 58 12 35</p>
          <div class="i">
              <div class="n"></div><p id="gr">_</p>
              <div class="nn"></div><p id="gr">_</p>
              <div class="nnn"></div><p id="gr">_</p>
              <div class="nnnn"></div><p id="gr">_</p>
              <div class="nnnnn"></div>
          </div>
            
        </div>
        
        
     </div>
     
        </div><br><br><br><br><br><br><br><br>
        <div class="si">
            <button type="button" class="btn btn-danger">Effacer</button>
            <button type="button" class="btn btn-danger">Envoyer</button>
        </div><br>
        
        <p class="v">_____________________________________________________________________________________________________________________________</p><br>
        <img class="m6" src="sahm.png">

        <div class="o">
             <div class="oo"><h3>Dernieres realisations</h3><br>
                <center><div class="g"></div>
                <div class="gg"></div>
                <div class="ggg"></div></center>
            </div>
             <div class="ooo">
                 <h3>Coquelicot Studio</h3>
                 <p class="qq">Une recontre ethique</p>
                </div>
             <div class="oooo">
                <h3>Liens utiles</h3>
                <details>
                    <summary><a href="validator.w3.org">W3C Validator</a></summary>
                    
                    
                </details>
                <details>
                   <summary><a href="www.infonice.org">Unice</a></summary>
                </details>
                <details>
                   <summary><a href="www.infonice.org">Infonicw</a></summary>
                </details>
            </div>
         </div>
         <div class="z"></div>
       
      </div>

    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>