<!doctype html>
<html lang="en">
  <head>
    <title>REALISATIONS-Salaheddine Benmaarouf-</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
<style>
    #x{
    width: 100%;
    height: 2750px;
    background-color: rgba(243, 220, 118, 0.219);


}
.vb{
    margin-left: 40px;
}
.ci{
    width: 700px;
    height: 400px;
    background-color: aqua;
    background-image: url("arjo.png");
    background-size: 700px 400px;
    margin-left: 40px;
}
.cii{
    width: 700px;
    height: 400px;
    background-color: rgb(30, 190, 38);
    background-image: url("snp.png");
    background-size: 700px 400px; 
    margin-left: 40px;
}
.ciii{
    width: 700px;
    height: 400px;
    background-color: rgb(216, 156, 45);
    background-image: url("evid.png");
    background-size: 700px 400px; 
    margin-left: 40px;
}
    .qqq{
        
        width: 50px;
        height: 50px;
        display: inline-block;
        background-color: rgb(216, 156, 45);
    background-image: url("cp.png");
    background-size: 48px;
        position: relative;
        top: 50px;
        left: 22px;
    }
    .qqqq{
        width: 50px;
        height: 50px;
        display: inline-block;
        position: relative;
        top: 50px;
        left: 22px;
    }
    #gr{
        color: rgba(54, 47, 47, 0.041);
    }
    .nm{
        padding-left: 35px;
    }
    .fg{
        font-size: 41px;
        font-weight: 750;
        padding-left: 80px;
    }
    #s{
        width: 150px;
        height: 37px;
        padding-right: 20px;
        padding-left: -10px;
        margin-top:-50px;
        margin-left: 1140px;
        
        
    }
    .ll{
    color:white;
    float: left;
  position: relative;
  bottom: 11.5px;
  right: 15px;
}
   
    h6{
        color: rgba(255, 255, 255, 0.801);
        padding-top: 15px;
       
    }
    .n{
        width: 48px;
        height: 50px;
        background-color: rgb(102, 103, 104);
        background-image: url("fb.png");
        background-repeat: no-repeat;
        background-size: 48px;
        border-radius: 5px
        
    }
    .nn{
        width: 48px;
        height: 50px;
       background-color: rgba(83, 74, 74, 0.767);
        background-image: url("twiter.png");
        background-repeat: no-repeat;
        background-size: 48px;
        border-radius: 5px
        
    }
    .nnn{
        width: 48px;
        height: 50px;
        background-color:rgba(54, 47, 47, 0.589);
        background-image: url("blue.jpg");
        background-repeat: no-repeat;
        background-size: 48px 50px;
        border-radius: 5px
    }
    .nnnn{
        width: 48px;
        height: 50px;
       background-color:rgba(54, 47, 47, 0.589);
        background-image: url("jooj.png");
        background-repeat: no-repeat;
        background-size: 50px 50px;
        border-radius: 5px
        
    }
    .nnnnn{
        width: 48px;
        height: 50px;
        background-color: rgba(54, 47, 47, 0.589);
        background-image: url("wifi1.jpg");
        background-repeat: no-repeat;
        background-size: 60px 58px;
        border-radius: 5px
    }


    
    #q{
        font-size: 20px;
        font-weight: 40px;
    }
   .v{
       color:rgb(201, 16, 16) ;
       width: 100%;
       font-size: 27px;
       padding-left:30px ;
       
   } 
    .b{
        position: absolute;
    top: -24px;
    left: 50px;
    font-style: italic;
    font-weight: 700;
        
    }
    .x{
        display: inline;
        font-family: initial;
        font-size: 50px;
        font-weight: 900;
        color: rgb(201, 16, 16);
    }
    .k{
        font-size: 80px;
        font-family: initial;
display: inline;
color: rgb(201, 16, 16);
padding-top: 64px;
    }
.b{
    position: absolute;
    top: -24px;
    left: 50px;
}

#l{
    padding-left: 800px;
    padding-top: 34px;
    

    
}
#z{
   font-size: 16px;
   font-family: Verdana, Geneva, Tahoma, sans-serif; 
   font-weight:300 ;
}
#w{
    width: 1300px;
    height: 260px;
    border: 1px solid rgb(201, 16, 16);
    border-radius: 5px;
    margin-left: 25px;
    margin-top: 17px;
    background-color:rgb(201, 16, 16) ;
    background-image:url("ha.jfif");
    background-repeat: no-repeat;
    background-size: 1300px 280px;
}
.ss{
        width: 100%;
        height:55px;
        background-color: rgba(0, 0, 0, 0.705);
        margin-top:147px ;       
}
.ffi{
    color: rgba(250, 220, 220, 0.589);
    font-family: serif;
    font-size: 38px;
    font-weight: 400;
    position: relative;
    top: 113px;
    left: 880px;
    display: inline;
}
#a{
    height: 550px;
    color: white;
    background-color: rgba(54, 47, 47, 0.589) ;
    position: relative;
    top: 24px;
    left: -25px;
    
}
.lll{
    float: left;
    width: 50px;
    font-size: 30px;
    direction: rtl;
    position: relative;
    top: 73px;
    right: 28px;
    color: rgba(54, 47, 47, 0.692);
}
.y{
    width:160px ;
    height: 120px;
    background-color: black;
    border: 1px solid black;
    background-image: url("ya.jfif");
    background-size: 160px 120px;
    background-repeat: no-repeat;
    margin-left: 50px;
    margin-top: 30px;

}
.m6{
    width: 5%;
    margin-left: 630px;
    margin-top: -58px;
}
.i{
    width: 97%;
    height: 50px;
    
    display: flex;
}
.o{
    width: 100%;
    height: 155px;
    
    display: flex;
}
.oo{
 width: 37%;
 height: 190px;
 
 
}
.ooo{
    width: 37%;
 height: 190px;
 
}
.oooo{
    width: 37%;
 height: 190px;
 
}
h3{
    text-align: center;
}
details{
    padding-left: 150px;
    color: rgb(75, 0, 0);
}
.qq{
    padding-left: 130px;
    font-size: 20px;
}
.g{
    width: 23%;
    height: 90px;
    background-color: rgb(29, 31, 29);
    background-image: url("p1.jpg");
    background-size: 100% 90px;
    background-repeat: no-repeat;
    display: inline-block;
    position: relative;
    top: -13px;
}
.gg{
    width: 23%;
    height: 90px;
    background-color: rgb(29, 31, 29);
    background-image: url("p2.jpg");
    background-size: 100% 90px;
    background-repeat: no-repeat;
    display: inline-block;
    position: relative;
    top: -13px;
}
.ggg{
    width: 23%;
    height: 90px;
    background-color: rgb(35, 37, 35);
    background-image: url("p3.jpg");
    background-size: 100% 90px;
    background-repeat: no-repeat;
    display: inline-block;
    position: relative;
    top: -13px;
    
   
    
    background-repeat: no-repeat;

    background-size: 200px 90px;
    display: inline-block;
    position: relative;
    top: -13px;
}
.z{
    width: 1300px;
    height: 130px;
    border: 1px solid rgb(201, 16, 16);
    margin-left: 25px;
    margin-top: 17px;
    background-color:rgb(201, 16, 16) ;
    background-image: url("ha.jfif");
    background-repeat: no-repeat;
    background-size: 1300px 180px;
}
.zi{
    width: 1300px;
    height: 57px;
    margin-top: 73px;
    background-color: rgba(0, 0, 0, 0.466);
}
.zz{
    display: flex;
}
.zzz{
    width: 950px;
    height: 630px;
    
    padding-bottom: 120px;
    margin-left: 25px;
}
.lm{
    position: relative;
    left: 63px;
    top: -33px;
}
</style>
</head>
  <body>
      <div id="x">
          
        <div id="l">
        
            <a href="index.html" id="z" type="button" class="btn">ACCUEIL</a>
            <a href="savoir-faire.html" target="_balnk" id="z" type="button" class="btn">SAVOIE-FAIRE</a> 
            <a href="realisateurs.html" target="_balnk" id="z" type="button" class="btn">REALISATIONS</a>
            <a href="index2.html" target="_balnk" id="z" type="button" class="btn">CONTACT</a>
      </div>
      <div class="b"> <p class="x">c</p><p class="k">o</p><p class="x">quelicot</p></div>
      <div class="lm"><strong>studio</strong></div>

      <p class="v">___________________________________________________________________________________________________________________</p>
      <div id="w"><p class="ffi">graphic design</p>
          <div class="ss"><h6>Coqueticot Studio | graphic design</h6><button id="s" type="button" class="btn btn-danger">Nous contacter <details class="ll"><summary class="ll"></summary></details></button>
          </div>
      </div>
     <div class="zz">
        <div class="zzz"><br>
            <img class="qqq" src="pnt.png"><h1 class="fg">Nos realisation</h1><br>
             <p class="vb">Voici qeulques une de nos realisation...</p> 
             <h4 class="vb">+++ ARJOWGGINS</h4><br>
             <div class="ci"></div>
             <h6 class="vb"><a  href="">visitez le site www.arjowiggins.com</a></h6>
            <br>
            <h4 class="vb">+++SNPI</h4><br>
            <div class="cii"></div>
            <h6 class="vb"><a href="">visitez le site www.snpi.org</a></h6><br>
            <h4 class="vb">+++EVIDENCE</h4><br>
            <div class="ciii" ></div>
            <h6 class="vb"><a href="">visitez le site www.evidencebasedcommunication.com</a></h6><br>

            
        
        </div>
        <details class="lll">
            <summary class="lll"></summary>
          </details>
      <div id="a" class="card" style="width:330px">
          
        <div class="card-body">
            <h2 class="card-title">Graphic design</h2>
          <div class="y"></div><br>
          <p id="q" class="card-text">Studio coquelicot</p>
          <p class="card-text">36 rue des Liles</p>
          <p class="card-text">06140 vence</p>
          <p class="card-text">Tél 04 93 58 12 34</p>
          <p class="card-text">Fax 04 93 58 12 35</p>
          <div class="i">
              <div class="n"></div><p id="gr">_</p>
              <div class="nn"></div><p id="gr">_</p>
              <div class="nnn"></div><p id="gr">_</p>
              <div class="nnnn"></div><p id="gr">_</p>
              <div class="nnnnn"></div>
          </div>
            
        </div>
        
     </div>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p class="v">___________________________________________________________________________________________________________________</p><br>
        <img class="m6" src="sahm.png">
        <div class="o">
             <div class="oo"><h3>Dernieres realisations</h3><br>
                <center><div class="g"></div>
                <div class="gg"></div>
                <div class="ggg"></div></center>
            </div>
             <div class="ooo">
                 <h3>Coquelicot Studio</h3>
                 <p class="qq">Une recontre ethique</p>
                </div>
             <div class="oooo">
                <h3>Liens utiles</h3>
                 <details>
                     <summary><a href="validator.w3.org">W3C Validator</a></summary>
                     
                     
                 </details>
                 <details>
                    <summary><a href="www.infonice.org">Unice</a></summary>
                 </details>
                 <details>
                    <summary><a href="www.infonice.org">Infonicw</a></summary>
                 </details>
            </div>
         </div>
         <div class="z"><div class="zi"></div></div>
       
      </div>

    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>